<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_recharge_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/recharge_reports"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/app_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/_5sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="3">


                            <LinearLayout
                                android:id="@+id/ll_allRecharges"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_recharge_report"
                                    app:tint="#119818" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/all_reports"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider8"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/material_grey_500" />

                            <LinearLayout
                                android:id="@+id/ll_specific_report"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_specific_report"
                                    app:tint="#0097A7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/specific_report"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider10"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/material_grey_500" />


                            <LinearLayout
                                android:id="@+id/ll_disputer_history"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_dispute_report"
                                    app:tint="#870000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/dispute_report"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_recharge_reports"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/other_reports"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/app_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/_5sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">


                            <LinearLayout
                                android:id="@+id/ll_recieved_funds"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_fund_recieve"
                                    app:tint="#072F50" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="Received Funds"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_debited_funds"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_debited_funds"
                                    app:tint="#742BF4" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/debited_funds"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">


                            <LinearLayout
                                android:id="@+id/ll_fund_request"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_6sdp"
                                    android:src="@drawable/icon_fund_request"
                                    app:tint="#C3195C" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/fund_requests"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_ledger"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_6sdp"
                                    android:src="@drawable/icon_ledger_report"
                                    app:tint="#303F9F" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/ledgers"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_2"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2">


                            <LinearLayout
                                android:id="@+id/ll_commissionslab"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_6sdp"
                                    android:src="@drawable/icon_commission"
                                    app:tint="#E64A19" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/commission_slab"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_commissionreport"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_white"
                                    android:padding="@dimen/_6sdp"
                                    app:tint ="#00C853"
                                    android:src="@drawable/icon_commission_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/commission_report"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider7"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@color/material_grey_500" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>